# ERP

./: pom.xml
esprit1718b3erp-client/: STIL.csv  Supplier.csv  myfile.csv  pom.xml  zzzeeee
esprit1718b3erp-client/src/main/java/tn/esprit/b3/esprit1718b3erp/app/client/accounting/: Assets.fxml  AssetsController.java  Balance.fxml  BalanceController.java  Banking.fxml  BankingController.java  Cash.fxml  CashController.java  Dashboard.fxml  DashboardController.java  Expense.fxml  ExpenseController.java  Invoice.fxml  InvoiceController.java  Taxation.fxml  TaxationController.java
esprit1718b3erp-client/src/main/java/tn/esprit/b3/esprit1718b3erp/app/client/contactmangment/: ClientCrudController.java  ClientCrudController2.java  Fav.java  History.java  InsClient.fxml  InsClientCrudController.java  Load.java  Main.java  Notification.java  Promo.java  Promotion.fxml  PromotionCrudController.java  SendMail.java  Stat.java  StatController.java  SuppliersCrudController.java  SuppliersCrudController2.java  clientcrud.fxml  showclient.fxml  showsupplier.fxml  statistique.fxml  supplierscrud.fxml
esprit1718b3erp-client/src/main/java/tn/esprit/b3/esprit1718b3erp/app/client/delivery/: DashController.java  Login.java  dashboard.fxml
esprit1718b3erp-client/src/main/java/tn/esprit/b3/esprit1718b3erp/app/client/editor/: EditorApp.java  EditorController.java  EditorModel.java  IOResult.java  TextFile.java  ui.fxml
esprit1718b3erp-client/src/main/java/tn/esprit/b3/esprit1718b3erp/app/client/employee/: Dashboard.fxml  DashboardController.java  Employee.java  EmployeeController.java  EmployeeDashController.java  EmployeeDashboard.fxml  HRDashboardController.java  HRMainDashboard.fxml  addEmployee.fxml
esprit1718b3erp-client/src/main/java/tn/esprit/b3/esprit1718b3erp/app/client/leaves/: Leaves.java  LeavesAllEmployees.fxml  LeavesAllEmployeesController.java  LeavesController.java  addLeave.fxml
esprit1718b3erp-client/src/main/java/tn/esprit/b3/esprit1718b3erp/app/client/login/: Login.fxml  Login.java  LoginController.java  Sales2Controller.java  orders.fxml  style.css
esprit1718b3erp-client/src/main/java/tn/esprit/b3/esprit1718b3erp/app/client/paymentsheet/: Paymentsheet.java  PaymentsheetController.java  validatePaymentsheet.fxml
esprit1718b3erp-client/src/main/java/tn/esprit/b3/esprit1718b3erp/app/client/sales/: Devis.fxml  DevisController.java  Main.java  OpportunityController.java  Sales2Controller.java  opportunity.fxml  orders.fxml  style.css
esprit1718b3erp-client/src/main/java/tn/esprit/b3/esprit1718b3erp/app/client/scm_inventory/: Adjustment.fxml  AdjustmentAlert.fxml  AdjustmentAlertController.java  AdjustmentController.java  AdjustmentTreat.fxml  AdjustmentTreatController.java  InventoryDashboard.fxml  InventoryDashboardController.java  Location.fxml  LocationController.java  Main.java  Movement.fxml  MovementController.java  UpdateInventory.fxml  UpdateInventoryController.java
esprit1718b3erp-client/src/main/java/tn/esprit/b3/esprit1718b3erp/app/client/scm_purchase/: BillofMaterial.fxml  BillofMaterialAdd.fxml  BillofMaterialAddController.java  BillofMaterialController.java  DashboardPurchaseController.java  Main.java  Product.fxml  ProductAdd.fxml  (+15 more)
(+154 files in other folders)
