<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="ahmedclientpane" prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.b3.esprit1718b3erp.app.client.contactmangment.ClientCrudController2">
   <children>
      <GridPane layoutX="77.0" layoutY="79.0" prefHeight="273.0" prefWidth="797.0">
         <children>
            <Label alignment="CENTER" prefHeight="44.0" prefWidth="111.0" text="FRIST NAME" textFill="#9e9e9e" GridPane.columnIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="48.0" prefWidth="104.0" text="LAST NAME" textFill="#9e9e9e" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="44.0" prefWidth="112.0" text="PHONE" textFill="#9e9e9e" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="44.0" prefWidth="105.0" text="COMPANY" textFill="#9e9e9e" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="firstnamelb" alignment="CENTER" prefHeight="17.0" prefWidth="205.0" textFill="#9e9e9e" GridPane.columnIndex="2">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="lastnamelb" alignment="CENTER" prefHeight="17.0" prefWidth="205.0" textFill="#9e9e9e" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="companylb" alignment="CENTER" prefHeight="17.0" prefWidth="205.0" textFill="#9e9e9e" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="10.0" layoutY="191.0" prefHeight="44.0" prefWidth="161.0" text="TYPE" textFill="#9e9e9e" GridPane.columnIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="typelb" alignment="CENTER" layoutX="128.0" layoutY="192.0" prefHeight="17.0" prefWidth="205.0" textFill="#9e9e9e" GridPane.columnIndex="4">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="phonelb" alignment="CENTER" prefHeight="17.0" prefWidth="205.0" textFill="#9e9e9e" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="44.0" prefWidth="159.0" text="NOTE" textFill="#9e9e9e" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="notelb" alignment="CENTER" prefHeight="17.0" prefWidth="205.0" textFill="#9e9e9e" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="90.0" prefWidth="137.0" text="EMAIL" textFill="#9e9e9e" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="emaillb" alignment="CENTER" prefHeight="17.0" prefWidth="212.0" textFill="#9e9e9e" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <ImageView fitHeight="170.0" fitWidth="336.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@avtar.png" />
               </image>
            </ImageView>
            <JFXButton id="BTNS" fx:id="csvbtn" onAction="#csvButtonAction" prefHeight="54.0" prefWidth="222.0" style="-fx-background-color: #273968;" text="EXPORT CSV" textFill="WHITE" GridPane.rowIndex="3" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.12493896484375" minWidth="10.0" prefWidth="173.12147521972656" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="202.26377868652344" minWidth="10.0" prefWidth="128.55508422851562" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="301.0" minWidth="10.0" prefWidth="142.78671264648438" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="301.0" minWidth="10.0" prefWidth="105.78671264648438" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="301.0" minWidth="10.0" prefWidth="145.21328735351562" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <ImageView fx:id="drawimage" fitHeight="44.0" fitWidth="47.0" layoutX="10.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="7.0">
         <image>
            <Image url="@reorder-option-2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="65.0" fitWidth="205.0" layoutX="66.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="2.0">
         <image>
            <Image url="@Unknown-2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="back" fitHeight="65.0" fitWidth="104.0" layoutX="1229.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@back-button.png" />
         </image>
      </ImageView>
      <Pane layoutX="67.0" layoutY="396.0" prefHeight="276.0" prefWidth="408.0" style="-fx-background-radius: 40; -fx-background-color: #e0e3eb;" AnchorPane.topAnchor="386.0">
         <children>
            <Label layoutX="17.0" layoutY="3.0" prefHeight="33.0" prefWidth="176.0" text="Regular Product" textFill="#273968">
               <font>
                  <Font name="AppleMyungjo Regular" size="19.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
            </Label>
            <TableView fx:id="regulartabview" layoutX="25.0" layoutY="33.0" prefHeight="232.0" prefWidth="352.0">
              <columns>
                <TableColumn fx:id="productnamecol" prefWidth="218.78972625732422" text="Product Name" />
                <TableColumn fx:id="quantitycol" prefWidth="132.00003051757812" text="Quantity" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <Pane layoutX="937.0" layoutY="90.0" prefHeight="262.0" prefWidth="297.0" style="-fx-background-color: #e0e3eb; -fx-background-radius: 40;" AnchorPane.bottomAnchor="384.0" AnchorPane.leftAnchor="937.0" AnchorPane.rightAnchor="66.0" AnchorPane.topAnchor="90.0">
         <children>
            <ImageView fx:id="qrimg" fitHeight="210.0" fitWidth="256.0" layoutX="33.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Pane layoutX="893.0" layoutY="386.0" prefHeight="309.0" prefWidth="396.0" style="-fx-background-radius: 40; -fx-background-color: #e0e3eb;" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="893.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="386.0">
         <children>
            <BarChart fx:id="Barchart" layoutX="19.0" layoutY="16.0" prefHeight="288.0" prefWidth="364.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
         </children></Pane>
      <Pane layoutX="485.0" layoutY="386.0" prefHeight="309.0" prefWidth="403.0" style="-fx-background-radius: 40; -fx-background-color: #e0e3eb;" AnchorPane.bottomAnchor="41.0" AnchorPane.topAnchor="386.0">
         <children>
            <PieChart fx:id="Piechart" layoutX="17.0" layoutY="20.0" prefHeight="270.0" prefWidth="366.0" />
         </children></Pane>
      <AnchorPane fx:id="opacitypane" layoutX="-22.0" layoutY="-64.0" opacity="0.09" prefHeight="790.0" prefWidth="1329.0" style="-fx-background-color: #000;" />
      <AnchorPane fx:id="drawPane" layoutX="20.0" layoutY="63.0" prefHeight="655.0" prefWidth="264.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <children>
            <GridPane layoutX="58.0" layoutY="42.0" prefHeight="654.0" prefWidth="264.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <JFXButton fx:id="menuclientmangmet" onAction="#goclientmang" prefHeight="131.0" prefWidth="272.0" style="-fx-background-color: #e0e3eb;" text="CLIENT MANAGMENT" textFill="#2d52a3">
                     <font>
                        <Font name="AppleMyungjo Regular" size="17.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="menusuppliersmangment" onAction="#gosuppmang" prefHeight="222.0" prefWidth="413.0" style="-fx-background-color: #e0e3eb;" text="SUPPLIERS MANAGMENT" textFill="#2d52a3" GridPane.rowIndex="1">
                     <font>
                        <Font name="AppleMyungjo Regular" size="17.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="menupromotion" onAction="#gopromo" prefHeight="299.0" prefWidth="333.0" style="-fx-background-color: #e0e3eb;" text="PROMOTION" textFill="#2d52a3" GridPane.rowIndex="2">
                     <font>
                        <Font name="AppleMyungjo Regular" size="17.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="menustatistics" onAction="#gostat" prefHeight="367.0" prefWidth="371.0" style="-fx-background-color: #e0e3eb;" text="STATISTICS" textFill="#2d52a3" GridPane.rowIndex="3">
                     <font>
                        <Font name="AppleMyungjo Regular" size="17.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="menulogout" onAction="#logout" prefHeight="313.0" prefWidth="413.0" style="-fx-background-color: #e0e3eb;" text="Log Out" textFill="#2d52a3" GridPane.rowIndex="5">
                     <font>
                        <Font name="AppleMyungjo Regular" size="17.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="menuinsaclient" onAction="#goinsclient" prefHeight="367.0" prefWidth="371.0" style="-fx-background-color: #e0e3eb;" text="UNSATISFIED CLIENT" textFill="#2d52a3" GridPane.rowIndex="4">
                     <font>
                        <Font name="AppleMyungjo Regular" size="17.0" />
                     </font>
                  </JFXButton>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
