<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="dash-anchor" fx:id="dashpane" maxHeight="700.0" minHeight="700.0" minWidth="1300.0" prefHeight="700.0" styleClass="dash-anchor" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.b3.esprit1718b3erp.app.client.scm_purchase.ProductController">
    <children>
     
        <!--Purchase men fou9 -->
        <HBox prefHeight="60.0" prefWidth="1207.0" styleClass="box-topo" stylesheets="@../login/style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label fx:id="lbTitulo" alignment="BOTTOM_LEFT" layoutX="10.0" maxWidth="1.7976931348623157E308" prefHeight="32.0" prefWidth="1200.0" styleClass="titulo" text="               Product " AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="445.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS">
                </Label>
            </children>
        </HBox>
        
          
        <JFXButton fx:id="bt" layoutX="734.0" layoutY="71.0" minHeight="30.0" onAction="#Refresh" prefHeight="30.0" prefWidth="38.0" style="-fx-background-color: #fff840;" text="" textFill="WHITE">
                                 <styleClass>
                                 <String fx:value="menu-movimentacao" />
                                 </styleClass>
        </JFXButton>
        
             <JFXTextField fx:id="search" focusColor="#ec0122" labelFloat="true" layoutX="790.0" layoutY="68.0" maxWidth="426.0" minWidth="289.0" onInputMethodTextChanged="#searchProduct" onKeyPressed="#searchProduct" onKeyReleased="#searchProduct" onKeyTyped="#searchProduct" prefHeight="36.0" prefWidth="365.0" promptText="Search product ..." unFocusColor="#dadada" />           
             <JFXButton fx:id="btadd" layoutX="275.0" layoutY="64.0" onAction="#addProduct" prefHeight="55.0" prefWidth="101.0" style="-fx-background-color: #00a9e7;" text="ADD" textFill="WHITE">
           				  <styleClass>
                          <String fx:value="menu-add" />
                          </styleClass>
              </JFXButton>
             <JFXButton fx:id="btdelete" layoutX="870.0" layoutY="610.0" onAction="#deleteProduct" prefHeight="56.0" prefWidth="105.0" style="-fx-background-color: #ff5656 ;" text="DELETE" textFill="WHITE">
        				  <styleClass>
                          <String fx:value="menu-excluir" />
                          </styleClass>
            </JFXButton>
            
            <JFXButton fx:id="btview" layoutX="270.0" layoutY="610.0" onAction="#viewProduct" prefHeight="56.0" prefWidth="105.0" style="-fx-background-color: #635d5c ;" text="VIEW" textFill="WHITE">
        				  <styleClass>
                          <String fx:value="menu-identificacao" />
                          </styleClass>
            </JFXButton>
            
             <JFXButton fx:id="btedit" layoutX="570.0" layoutY="610.0" onAction="#editProduct" prefHeight="56.0" prefWidth="105.0" style="-fx-background-color: #00b56f;" text="EDIT" textFill="WHITE">
            	           <styleClass>
                             <String fx:value="menu-editar" />
                           </styleClass>
             </JFXButton>
         <TableView fx:id="tableProduct" layoutX="120.0" layoutY="150.0" prefHeight="380.0" prefWidth="1092.0">
               <columns>
                  <TableColumn fx:id="col1" prefWidth="140.0" text="Reference" />
                  <TableColumn fx:id="col2" prefWidth="190.0" text="Name" />
                  <TableColumn fx:id="col3" prefWidth="190.0" text="Price" />
                  <TableColumn fx:id="col4" prefWidth="190.0" text="Category" />
                  <TableColumn fx:id="col5" prefWidth="190.0" text="Nature" />
                  <TableColumn fx:id="col6" prefWidth="190.0" text="Type" />
               </columns>
            </TableView>
     
      <AnchorPane prefHeight="50.0" styleClass="box-menus-subtela" visible="false" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
      <Button layoutX="1167.0" mnemonicParsing="false" onAction="#minimize" prefHeight="30.0" prefWidth="78.0" styleClass="minimizar" text="Minimizar" />
      <Button layoutX="1229.0" mnemonicParsing="false" onAction="#close" prefHeight="30.0" prefWidth="71.0" styleClass="close" text="Fechar" />

     <!-- menu  -->
    <AnchorPane layoutX="-250.0" prefHeight="769.0" prefWidth="250.0" styleClass="box">
         <children>
            <HBox alignment="BASELINE_LEFT" prefHeight="70.0" spacing="5.0" styleClass="box-logo" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="68.0" fitWidth="245.0" layoutX="11.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" styleClass="logo" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#home" prefHeight="70.0" prefWidth="250.0" style="-fx-background-color: transparent;" />
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutY="60.0" pannable="true" prefViewportHeight="710.0" prefViewportWidth="220.0" styleClass="scroll" stylesheets="@../login/style.css" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
               <content>
                  <VBox prefHeight="784.0" prefWidth="248.0" spacing="5.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                     <children>
                        <VBox layoutY="35.0" styleClass="box-menus" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="41.0">
                           <children>
                            
                               <ToggleButton fx:id="btVisitas" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#toPurchaseOrder" text="Purchase" toggleGroup="$grupoMenus">
                                 <styleClass>
                                    <String fx:value="menus" />
                                    <String fx:value="menu-catalogacao" />
                                 </styleClass>
                              </ToggleButton>
                             
                          
                              <ToggleButton fx:id="btVisitas" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#toSuppliers" text="Suppliers" toggleGroup="$grupoMenus">
                                 <styleClass>
                                    <String fx:value="menus" />
                                    <String fx:value="menu-supplier" />
                                 </styleClass>
                              </ToggleButton>
                            
                             <ToggleButton fx:id="btCatalogacao" alignment="CENTER_LEFT" layoutX="10.0" layoutY="20.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false"  text="Articles">
                                 <styleClass>
                                    <String fx:value="menus" />
                                    <String fx:value="menu-empl" />
                                    
                                 </styleClass>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="grupoMenus" />
                                 </toggleGroup>
                              </ToggleButton>
                              <VBox fx:id="boxCatalogacao" layoutX="10.0" layoutY="55.0" styleClass="box-submenus">
                                 <children>
                                    
                                    <ToggleButton fx:id="btDesginacao" alignment="CENTER_LEFT" layoutX="10.0" layoutY="50.0" maxWidth="220.0" mnemonicParsing="false" onAction="#toProduct" prefWidth="220.0" text="Product" toggleGroup="$grupoCatalogacao">
		                                  <styleClass>
		                                    <String fx:value="menus" />
		                                    <String fx:value="menu-product" />
		                                 </styleClass>
		                              </ToggleButton>
		                                    
		                                    
		                                    <ToggleButton fx:id="btDesginacao" alignment="CENTER_LEFT" layoutX="10.0" layoutY="50.0" maxWidth="220.0" mnemonicParsing="false"  prefWidth="220.0" onAction="#toBillofMaterial" text="Bill of Material" toggleGroup="$grupoCatalogacao">
					                             <styleClass>
			                                    <String fx:value="menus" />
			                                    <String fx:value="menu-billofMaterial" />
			                                 </styleClass>
			                              </ToggleButton>
                                 </children>
                              </VBox>
                             
                              <ToggleButton fx:id="btRelatorios" alignment="CENTER_LEFT" layoutX="10.0" layoutY="300.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#home" text="Statistics" toggleGroup="$grupoMenus">
                                 <styleClass>
                                    <String fx:value="menus" />
                                    <String fx:value="menu-relatorios" />
                                 </styleClass>
                              </ToggleButton>
                          
                              <ToggleButton fx:id="btCatalogacao" alignment="CENTER_LEFT" layoutX="10.0" layoutY="20.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false"  text="Manufacturing">
                                 <styleClass>
                                    <String fx:value="menus" />
                                    <String fx:value="menu-bank" />
                                    
                                 </styleClass>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="grupoMenus" />
                                 </toggleGroup>
                              </ToggleButton>
                              <VBox fx:id="boxCatalogacao" layoutX="10.0" layoutY="55.0" styleClass="box-submenus">
                                 <children>
                                    
                                    <ToggleButton fx:id="btDesginacao" alignment="CENTER_LEFT" layoutX="10.0" layoutY="50.0" maxWidth="220.0" mnemonicParsing="false" onAction="#toOrder" prefWidth="220.0" text="Orders" toggleGroup="$grupoCatalogacao">
		                                  <styleClass>
		                                    <String fx:value="menus" />
		                                    <String fx:value="menu-bill" />
		                                 </styleClass>
		                              </ToggleButton>
		                                    
		                   
                                 </children>
                              </VBox>
                             
                             <ToggleButton fx:id="btCatalogacao" alignment="CENTER_LEFT" layoutX="10.0" layoutY="20.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false"  text="Inventory">
                                 <styleClass>
                                    <String fx:value="menus" />
                                    <String fx:value="menu-stock" />
                                    <String fx:value="menu-grupo" />
                                 </styleClass>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="grupoMenus" />
                                 </toggleGroup>
                              </ToggleButton>
                              <VBox fx:id="boxCatalogacao" layoutX="10.0" layoutY="55.0" styleClass="box-submenus">
                                 <children>
                                    <ToggleButton fx:id="btCatalogar" alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" maxWidth="256.0" mnemonicParsing="false" prefWidth="187.0" onAction="#toLocation"  text="Inventory Location" textFill="WHITE">
                                       <styleClass>
                                          <String fx:value="menus" />
                                          <String fx:value="menu-empl" />
                                       </styleClass>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="grupoCatalogacao" />
                                       </toggleGroup>
                                    </ToggleButton>
                                    
                                    <ToggleButton fx:id="btDesginacao" alignment="CENTER_LEFT" layoutX="10.0" layoutY="50.0" maxWidth="220.0" mnemonicParsing="false" prefWidth="220.0" onAction="#toUpdateInventoy"  text="Update inventory" toggleGroup="$grupoCatalogacao">
                                       <styleClass>
                                          <String fx:value="menus" />
                                          <String fx:value="menu-mov" />
                                       </styleClass>
                                    </ToggleButton>
                                    
                                    <ToggleButton fx:id="btDesgin" alignment="CENTER_LEFT" layoutX="10.0" layoutY="50.0" maxWidth="220.0" mnemonicParsing="false" prefWidth="220.0" onAction="#toMovement"  text="Inventory movement" toggleGroup="$grupoCatalogacao">
                                       <styleClass>
                                          <String fx:value="menus" />
                                          <String fx:value="menu-bill" />
                                       </styleClass>
                                    </ToggleButton>
                                    
                                 </children>
                              </VBox>
                             
                              <ToggleButton fx:id="btCatalogacao" alignment="CENTER_LEFT" layoutX="10.0" layoutY="20.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false"  text="Resupply">
                                 <styleClass>
                                    <String fx:value="menus" />
                                    <String fx:value="menu-catalogacao" />
                                 </styleClass>
                                 <toggleGroup>
                                    <ToggleGroup  />
                                 </toggleGroup>
                              </ToggleButton>
                              <VBox   layoutX="10.0" layoutY="55.0" styleClass="box-submenus">
                                 <children>
                                    <ToggleButton  alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" maxWidth="256.0" mnemonicParsing="false" prefWidth="187.0" onAction="#toAdjustment" text="Inventory Adjustment" textFill="WHITE">
                                       <styleClass>
                                          <String fx:value="menus" />
                                          <String fx:value="menu-invoice" />
                                       </styleClass>
                                       <toggleGroup>
                                          <ToggleGroup  />
                                       </toggleGroup>
                                    </ToggleButton>
                                    
                                 
                                    
                                 </children>
                              </VBox>
                             
                              
                              
                              <ToggleButton fx:id="btRelatorios" alignment="CENTER_LEFT" layoutX="10.0" layoutY="300.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Statistics" toggleGroup="$grupoMenus">
                                 <styleClass>
                                    <String fx:value="menus" />
                                    <String fx:value="menu-relatorios" />
                                 </styleClass>
                              </ToggleButton>
                              
                            </children>
                        </VBox>
                        <AnchorPane maxHeight="30.0" minHeight="30.0" prefHeight="30.0" styleClass="box-user">
                           <children>
                              <Label fx:id="lbUser" maxWidth="150.0" prefWidth="150.0" styleClass="lb-user" text="Abdennadher Hamza" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="0.0" />
                              <Button layoutX="145.0" layoutY="4.0" mnemonicParsing="false" onAction="#logout" prefHeight="25.0" prefWidth="115.0" styleClass="menu-sair" text="Disconnect" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <Button layoutX="14.0" layoutY="8.0" mnemonicParsing="false" onAction="#dsh" prefHeight="54.0" prefWidth="69.0" style="-fx-background-color: transparent;" styleClass="hamb" text="Button" />
    </children>
    <stylesheets>
        <URL value="@../css/default.css" />
        <URL value="@../css/custom.css" />
      <URL value="@../login/style.css" />
    </stylesheets>
</AnchorPane>
