<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="dash-anchor" fx:id="dashpane" maxHeight="700.0" minHeight="700.0" minWidth="1300.0" prefHeight="700.0" styleClass="dash-anchor" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.b3.esprit1718b3erp.app.client.scm_purchase.PurchaseOrderController">
    <children>
    
     <!-- men fou9 -->
        <HBox prefHeight="60.0" prefWidth="1207.0" styleClass="box-topo" stylesheets="@../login/style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label alignment="BOTTOM_LEFT" layoutX="10.0" maxWidth="1.7976931348623157E308" prefHeight="32.0" prefWidth="1200.0" styleClass="titulo" text="               Purchase Order " AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="445.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS">
                </Label>
            </children>
        </HBox>
       
         
         
         <Pane layoutX="39.0" layoutY="91.0" prefHeight="561.0" prefWidth="700.0" style="-fx-background-color: white; -fx-border-radius: 35; -fx-background-radius: 15;">
         <children>           
                 <TableView fx:id="tablePurchase" layoutX="21.0" layoutY="130.0" prefHeight="378.0" prefWidth="665.0">
                     <columns>				    
							<TableColumn fx:id="col0" prefWidth="356.0" text="Product">
                     <columns>
      							 <TableColumn fx:id="col1" prefWidth="81.0" text="Reference " />
                        <TableColumn fx:id="col2" prefWidth="123.0" text="Name" />
                        <TableColumn fx:id="col3" prefWidth="66.0" text="Quantity " />
                     </columns></TableColumn>
                  <TableColumn fx:id="col01" prefWidth="394.0" text="Purchase Order">
                     <columns>
                        <TableColumn fx:id="col4" prefWidth="113.0" text="Date" />
                        <TableColumn fx:id="col5" prefWidth="91.0" text="Type" />
                        <TableColumn fx:id="col6" prefWidth="90.0" text="State" />
                        <TableColumn fx:id="col7" prefWidth="99.0" text="Quantity " />
                     </columns>
                  </TableColumn>	           
				             		           
				           
							
                     </columns>
                  </TableView>
              
                   <JFXTextField fx:id="search" focusColor="#ec0122" labelFloat="true" layoutX="465.0" layoutY="45.0" maxWidth="426.0" minWidth="214.0" onInputMethodTextChanged="#searchOrders" onKeyPressed="#searchOrders" onKeyReleased="#searchOrders" onKeyTyped="#searchOrders" prefHeight="36.0" prefWidth="214.0" promptText="Search Product ..." unFocusColor="#dadada" />
                 
              
               <JFXButton fx:id="bt" layoutX="394.0" layoutY="52.0" minHeight="30.0" onAction="#Refresh" prefHeight="30.0" prefWidth="38.0" style="-fx-background-color: #635d5c;" text="" textFill="WHITE">
                                       <styleClass>
                                       <String fx:value="menu-movimentacao" />
                                       </styleClass>
              </JFXButton>
         </children></Pane>
        
        
          <Pane layoutX="762.0" layoutY="64.0" prefHeight="179.0" prefWidth="512.0" style="-fx-background-color: white; -fx-border-radius: 35; -fx-background-radius: 15;">
        	 <children>
	             <Label layoutX="34.0" layoutY="6.0" prefHeight="22.0" prefWidth="285.0" styleClass="box-subtitulos" text="Product Information " />
	            
	   			 <JFXTextField fx:id="tfref" focusColor="#ec0122" labelFloat="true" layoutX="34.0" layoutY="58.0" prefHeight="33.0" prefWidth="203.0" promptText="   REFERENCE " unFocusColor="BLACK" />
	             <JFXTextField fx:id="tfname" focusColor="#ec0122" labelFloat="true" layoutX="274.0" layoutY="58.0" prefHeight="33.0" prefWidth="214.0" promptText="   Name " unFocusColor="BLACK" />         
	             <JFXTextField fx:id="tfqtestock" focusColor="#ec0122" labelFloat="true" layoutX="149.0" layoutY="125.0" prefHeight="33.0" prefWidth="214.0" promptText="   Quantity in Stock" unFocusColor="BLACK" />
	                      
	         </children>
     	 </Pane>
     
     
      <Pane layoutX="762.0" layoutY="254.0" prefHeight="185.0" prefWidth="512.0" style="-fx-background-color: white; -fx-border-radius: 35; -fx-background-radius: 15;">
         <children>
            <Label layoutX="34.0" layoutY="6.0" prefHeight="22.0" prefWidth="285.0" styleClass="box-subtitulos" text="Purchase Orders Information " />
            <JFXTextField fx:id="tfdate" focusColor="#ec0122" labelFloat="true" layoutX="34.0" layoutY="58.0" prefHeight="33.0" prefWidth="203.0" promptText="  Date " unFocusColor="BLACK" />
            <JFXTextField fx:id="tftype" focusColor="#ec0122" labelFloat="true" layoutX="274.0" layoutY="58.0" prefHeight="33.0" prefWidth="214.0" promptText="   Type " unFocusColor="BLACK" />         
            <JFXTextField fx:id="tfqtToPO" focusColor="#ec0122" labelFloat="true" layoutX="149.0" layoutY="123.0" prefHeight="33.0" prefWidth="214.0" promptText="   Quantity To Purchase" unFocusColor="BLACK" />       
            
         </children>
      </Pane>
      
    
    
    <Pane layoutX="762.0" layoutY="452.0" prefHeight="227.0" prefWidth="512.0" style="-fx-background-color: white; -fx-border-radius: 35; -fx-background-radius: 15;">
         <children>
            <Label layoutX="34.0" layoutY="6.0" prefHeight="22.0" prefWidth="285.0" styleClass="box-subtitulos" text="Order State" />
<!--             <JFXComboBox fx:id="cbstate" focusColor="#ec0122" labelFloat="true" layoutX="137.0" layoutY="50.0" prefHeight="33.0" prefWidth="251.0" promptText="   STATE" unFocusColor="BLACK">	 -->
<!-- 	         </JFXComboBox>  -->
        
         <JFXTextField fx:id="tfstateinti" focusColor="#ec0122" labelFloat="true" layoutX="154.0" layoutY="47.0" prefHeight="33.0" prefWidth="214.0" promptText="   Purchase Order State " unFocusColor="BLACK" />       
            
         
         
          <JFXButton fx:id="btadd" layoutX="184.0" layoutY="158.0" onAction="#add" prefHeight="55.0" prefWidth="154.0" style="-fx-background-color: #00b56f;" text="Confirmed" textFill="WHITE">
           				  <styleClass>
                          <String fx:value="menu-editar" />
                          </styleClass>
              </JFXButton>
                        <JFXToggleButton fx:id="etbstate" contentDisplay="RIGHT" layoutX="179.0" layoutY="92.0" onAction="#change" prefHeight="56.0" prefWidth="154.0" text="STATE" textFill="#837b7b" toggleColor="#ec0122" toggleLineColor="#7892c2" unToggleColor="#00148f" unToggleLineColor="#00558f" />
            
              </children>
      </Pane>
      <AnchorPane prefHeight="50.0" styleClass="box-menus-subtela" visible="false" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
      <Button layoutX="1167.0" mnemonicParsing="false" onAction="#minimize" prefHeight="30.0" prefWidth="78.0" styleClass="minimizar" text="Minimizar" />
      <Button layoutX="1229.0" mnemonicParsing="false" onAction="#close" prefHeight="30.0" prefWidth="71.0" styleClass="close" text="Fechar" />
     
     <!-- menu  -->
     <AnchorPane layoutX="-250.0" prefHeight="769.0" prefWidth="250.0" styleClass="box">
         <children>
            <HBox alignment="BASELINE_LEFT" prefHeight="70.0" spacing="5.0" styleClass="box-logo" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="68.0" fitWidth="245.0" layoutX="11.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" styleClass="logo" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#home" prefHeight="70.0" prefWidth="250.0" style="-fx-background-color: transparent;" />
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutY="60.0" pannable="true" prefViewportHeight="710.0" prefViewportWidth="220.0" styleClass="scroll" stylesheets="@../login/style.css" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
               <content>
                  <VBox prefHeight="784.0" prefWidth="248.0" spacing="5.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                     <children>
                        <VBox layoutY="35.0" styleClass="box-menus" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="41.0">
                           <children>
                            
                               <ToggleButton fx:id="btVisitas" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#toPurchaseOrder" text="Purchase">
                                 <styleClass>
                                    <String fx:value="menus" />
                                    <String fx:value="menu-catalogacao" />
                                 </styleClass>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="grupoMenus" />
                                 </toggleGroup>
                              </ToggleButton>
                             
                          
                              <ToggleButton fx:id="btVisitas" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#toSuppliers" text="Suppliers" toggleGroup="$grupoMenus">
                                 <styleClass>
                                    <String fx:value="menus" />
                                    <String fx:value="menu-supplier" />
                                 </styleClass>
                              </ToggleButton>
                            
                             <ToggleButton fx:id="btCatalogacao" alignment="CENTER_LEFT" layoutX="10.0" layoutY="20.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Articles" toggleGroup="$grupoMenus">
                                 <styleClass>
                                    <String fx:value="menus" />
                                    <String fx:value="menu-empl" />
                                    
                                 </styleClass>
                              </ToggleButton>
                              <VBox fx:id="boxCatalogacao" layoutX="10.0" layoutY="55.0" styleClass="box-submenus">
                                 <children>
                                    
                                    <ToggleButton fx:id="btDesginacao" alignment="CENTER_LEFT" layoutX="10.0" layoutY="50.0" maxWidth="220.0" mnemonicParsing="false" onAction="#toProduct" prefWidth="220.0" text="Product">
		                                  <styleClass>
		                                    <String fx:value="menus" />
		                                    <String fx:value="menu-product" />
		                                 </styleClass>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="grupoCatalogacao" />
                                       </toggleGroup>
		                              </ToggleButton>
		                                    
		                                    
		                                    <ToggleButton fx:id="btDesginacao" alignment="CENTER_LEFT" layoutX="10.0" layoutY="50.0" maxWidth="220.0" mnemonicParsing="false" onAction="#toBillofMaterial" prefWidth="220.0" text="Bill of Material" toggleGroup="$grupoCatalogacao">
					                             <styleClass>
			                                    <String fx:value="menus" />
			                                    <String fx:value="menu-billofMaterial" />
			                                 </styleClass>
			                              </ToggleButton>
                                 </children>
                              </VBox>
                             
                              <ToggleButton fx:id="btRelatorios" alignment="CENTER_LEFT" layoutX="10.0" layoutY="300.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#home" text="Statistics" toggleGroup="$grupoMenus">
                                 <styleClass>
                                    <String fx:value="menus" />
                                    <String fx:value="menu-relatorios" />
                                 </styleClass>
                              </ToggleButton>
                          
                              <ToggleButton fx:id="btCatalogacao" alignment="CENTER_LEFT" layoutX="10.0" layoutY="20.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Manufacturing">
                                 <styleClass>
                                    <String fx:value="menus" />
                                    <String fx:value="menu-bank" />
                                    
                                 </styleClass>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="grupoMenus" />
                                 </toggleGroup>
                              </ToggleButton>
                              <VBox fx:id="boxCatalogacao" layoutX="10.0" layoutY="55.0" styleClass="box-submenus">
                                 <children>
                                    
                                    <ToggleButton fx:id="btDesginacao" alignment="CENTER_LEFT" layoutX="10.0" layoutY="50.0" maxWidth="220.0" mnemonicParsing="false" onAction="#toOrder" prefWidth="220.0" text="Orders" toggleGroup="$grupoCatalogacao">
		                                  <styleClass>
		                                    <String fx:value="menus" />
		                                    <String fx:value="menu-bill" />
		                                 </styleClass>
		                              </ToggleButton>
		                                    
		                   
                                 </children>
                              </VBox>
                             
                             <ToggleButton fx:id="btCatalogacao" alignment="CENTER_LEFT" layoutX="10.0" layoutY="20.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Inventory">
                                 <styleClass>
                                    <String fx:value="menus" />
                                    <String fx:value="menu-stock" />
                                    <String fx:value="menu-grupo" />
                                 </styleClass>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="grupoMenus" />
                                 </toggleGroup>
                              </ToggleButton>
                              <VBox fx:id="boxCatalogacao" layoutX="10.0" layoutY="55.0" styleClass="box-submenus">
                                 <children>
                                    <ToggleButton fx:id="btCatalogar" alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" maxWidth="256.0" mnemonicParsing="false" onAction="#toLocation" prefWidth="187.0" text="Inventory Location" textFill="WHITE" toggleGroup="$grupoCatalogacao">
                                       <styleClass>
                                          <String fx:value="menus" />
                                          <String fx:value="menu-empl" />
                                       </styleClass>
                                    </ToggleButton>
                                    
                                    <ToggleButton fx:id="btDesginacao" alignment="CENTER_LEFT" layoutX="10.0" layoutY="50.0" maxWidth="220.0" mnemonicParsing="false" onAction="#toUpdateInventoy" prefWidth="220.0" text="Update inventory" toggleGroup="$grupoCatalogacao">
                                       <styleClass>
                                          <String fx:value="menus" />
                                          <String fx:value="menu-mov" />
                                       </styleClass>
                                    </ToggleButton>
                                    
                                    <ToggleButton fx:id="btDesgin" alignment="CENTER_LEFT" layoutX="10.0" layoutY="50.0" maxWidth="220.0" mnemonicParsing="false" onAction="#toMovement" prefWidth="220.0" text="Inventory movement" toggleGroup="$grupoCatalogacao">
                                       <styleClass>
                                          <String fx:value="menus" />
                                          <String fx:value="menu-bill" />
                                       </styleClass>
                                    </ToggleButton>
                                    
                                 </children>
                              </VBox>
                             
                              <ToggleButton fx:id="btCatalogacao" alignment="CENTER_LEFT" layoutX="10.0" layoutY="20.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Resupply">
                                 <styleClass>
                                    <String fx:value="menus" />
                                    <String fx:value="menu-catalogacao" />
                                 </styleClass>
                                 <toggleGroup>
                                    <ToggleGroup />
                                 </toggleGroup>
                              </ToggleButton>
                              <VBox layoutX="10.0" layoutY="55.0" styleClass="box-submenus">
                                 <children>
                                    <ToggleButton alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" maxWidth="256.0" mnemonicParsing="false" onAction="#toAdjustment" prefWidth="187.0" text="Inventory Adjustment" textFill="WHITE">
                                       <styleClass>
                                          <String fx:value="menus" />
                                          <String fx:value="menu-invoice" />
                                       </styleClass>
                                       <toggleGroup>
                                          <ToggleGroup />
                                       </toggleGroup>
                                    </ToggleButton>
                                    
                                 
                                    
                                 </children>
                              </VBox>
                             
                              
                              
                              <ToggleButton fx:id="btRelatorios" alignment="CENTER_LEFT" layoutX="10.0" layoutY="300.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Statistics" toggleGroup="$grupoMenus">
                                 <styleClass>
                                    <String fx:value="menus" />
                                    <String fx:value="menu-relatorios" />
                                 </styleClass>
                              </ToggleButton>
                              
                            </children>
                        </VBox>
                        <AnchorPane maxHeight="30.0" minHeight="30.0" prefHeight="30.0" styleClass="box-user">
                           <children>
                              <Label fx:id="lbUser" maxWidth="150.0" prefWidth="150.0" styleClass="lb-user" text="Abdennadher Hamza" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="0.0" />
                              <Button layoutX="145.0" layoutY="4.0" mnemonicParsing="false" onAction="#logout" prefHeight="25.0" prefWidth="115.0" styleClass="menu-sair" text="Disconnect" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <Button layoutX="14.0" layoutY="8.0" mnemonicParsing="false" onAction="#dsh" prefHeight="54.0" prefWidth="69.0" style="-fx-background-color: transparent;" styleClass="hamb" text="Button" />
    </children>
    <stylesheets>
        <URL value="@../css/default.css" />
        <URL value="@../css/custom.css" />
      <URL value="@../login/style.css" />
    </stylesheets>
</AnchorPane>
